<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="handson4.css"/>
    <title>CSS HANDSON</title>
</head>
<body>
    <h1>This is first CSS Assingment</h1>
    <hr>
    <h3 >What is CSS?</h3>
    <ol>
        <li>Css stands for cascading style sheet</li>
        <li>css describes how html elements are to be displayed on screen ,paper or in other media</li>
        <li><span class="first">css is not necessary</span><span class="second">CSS saves a lots of work.</span> It can control the layouts of multiples web pages all at once</li>
        <li id="third">external stylesheet are stored in CSS files</li>
    </ol>
    <h3>CSS can be added to HTML documents in 3 ways :</h3>
    <ul >
        <li>inline - by using the style attribute inside HTML elment</li>
        <li>internal - by using a style ellemeents in the head sectioin</li>
        <li>external - by using a link element to link to an external css file </li>
        <li>the most common way to add css is to keep the style in external css file .however .<span class="third">in this tutorial we will use inline and internal styles</span>.because this is easier to demonstarate and easier for you to try it yourself</li>
    </ul>
    <p>When comparing CSS class vs ID , the difference is that CSS class applies a style to multiple elements.ID ,on the other hand ,appplies a style to one unique element .ID is also special is htat you can use a special URL to link directly to an element and its used by java script</p>
    <p>In CSS selectors are used to target a specific element or range of element on a web page .ONnce an elelment has been targetted a style  or set of style can be applied to the elelment</p>
    <p>There is a wide range of selectors available .Two of the msot commonly used are class and ID both are used to target element to which a style should be applied </p>
    <a href="https://www.prepbytes.com/">PREPBYTES HOMES</a>
</body>
</html>